<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
        }
        div{
            background-color: white;
            margin-right: 350px;
            margin-left: 350px;
            margin-top: 100px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;

        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        h1{
            font-size: large;
        }
    </style>

</head>

<body>

    <div>
        <img src="images/image-qr-code.png" alt width="150px">
        <h1>improve your frontend <br>
           skills by buildng projects</h1>
        <p>
             <HR></HR> <span style="color: blue; ">Scan</span> the  <span style="color:blueviolet ;">QRcode</span> QRcode to visit frontend <br>
             monitor and take your coding skills <br>
                 to the next level
        </p>
    </div>

</body>

</html>